apiVersion: v1
kind: Pod
metadata:
  name: sparkcluster
spec:
  containers:
    - image: savijuyal/sparkcluster:v1
      name: sparkcluster
      command: ['sh', '-c','ls']
      # restartPolicy: OnFailure
      # ports:
      #   - containerPort: 8080
      #     protocol: TCP